# DdappTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murano500k/task/ddapp/: RepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murano500k/task/ddapp/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/murano500k/task/ddapp/cp/: StudentContentProvider.java
app/src/main/java/com/murano500k/task/ddapp/data/: Student.java  StudentArray.java  StudentsDataSource.java  StudentsRepository.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/com/murano500k/task/ddapp/data/json/: Course.java  Student.java
app/src/main/java/com/murano500k/task/ddapp/data/local/: StudentDbHelper.java  StudentsPersistenceContract.java
app/src/main/java/com/murano500k/task/ddapp/data/remote/: ApiService.java  RetroHelper.java
app/src/main/java/com/murano500k/task/ddapp/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/murano500k/task/ddapp/ui/: EndlessRecyclerViewScrollListener.java  FilterType.java  MyListAdapter.java  ScrollChildSwipeRefreshLayout.java  StudentsActivity.java  StudentsContract.java  StudentsFragment.java  StudentsPresenter.java
app/src/main/java/com/murano500k/task/ddapp/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/murano500k/task/ddapp/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/stc/studentdb/demo/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/stc/studentdb/demo/cp/: StudentContentProvider.java
app/src/main/java/com/stc/studentdb/demo/data/: StudentsDataSource.java  StudentsRepository.java
app/src/main/java/com/stc/studentdb/demo/data/json/: Course.java  Student.java
app/src/main/java/com/stc/studentdb/demo/data/local/: StudentDbHelper.java  StudentsPersistenceContract.java
app/src/main/java/com/stc/studentdb/demo/data/remote/: ApiService.java  RetroHelper.java
app/src/main/java/com/stc/studentdb/demo/ui/: EndlessRecyclerViewScrollListener.java  MyListAdapter.java  StudentsActivity.java  StudentsContract.java  StudentsPresenter.java
app/src/main/java/com/stc/studentdb/demo/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_students.xml  addtask_act.xml  filter_dialog.xml  statistics_act.xml  student_list_item.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: students.xml
app/src/test/java/com/murano500k/task/ddapp/: TestRepo.java
gradle/wrapper/: gradle-wrapper.properties
